{
  "name": "Sistema de Gestão Clínica",
  "short_name": "Clínica",
  "description": "Sistema de gestão clínica",
  "start_url": "./index.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0F6E56",
  "lang": "pt-BR",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hoje",
      "short_name": "Hoje",
      "description": "Ver agenda e consultas do dia",
      "url": "./index.html?aba=hoje&utm_source=pwa_shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Agendar consultas",
      "url": "./index.html?aba=agenda&utm_source=pwa_shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Pacientes",
      "short_name": "Pacientes",
      "description": "Lista de pacientes",
      "url": "./index.html?aba=pacientes&utm_source=pwa_shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Financeiro",
      "short_name": "Financeiro",
      "description": "Lançamentos e relatórios financeiros",
      "url": "./index.html?aba=financeiro&utm_source=pwa_shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
